{
  "name": "mongoose-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarsaade/Mongoose-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarsaade/Mongoose-Express/issues"
  },
  "homepage": "https://github.com/omarsaade/Mongoose-Express#readme",
  "dependencies": {
    "mongoose": "^5.0.1"
  }
}
